<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .table1 {
            width: 700px;
            border:2px solid black;
            border-collapse: collapse;
        }
        .table4 {
            width: 700px;
            border:1px solid black;
        }
        .table4 td {
            height: 20px;
            border:1px solid black;
        }
        .table1 td {
            height: 20px;
            border:2px solid black
        }
        .table1 td:last-child{
            text-align: right;
        }
        .table1 td:nth-child(even){
            text-align: center;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head> 

<body>
    <h2> Html assignment 3</h2>
    <!-- table 1 -->
    <table class="table1">
        <tr>
            <td>left</td>
            <td>center</td>
            <td>right</td>
        </tr>
        <tr>
            <td>left</td>
            <td>center</td>
            <td>right</td>
        </tr>
        <tr>
            <td>left</td>
            <td>center</td>
            <td>right</td>
        </tr>
    </table>
        <br>
        <br>
        <!-- table 2 -->
         <table class="table1">
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>    
                <td></td>
                <td colspan="3" rowspan="2"></td>
                <td ></td>
     
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
               
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>

         </table>   
         <br>
         <br>
         <!-- table 3 --> 
          <table class="table1">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td></td>
             
              </tr>
            <tr>
                <td></td>
            </tr>
            <tr>     
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
          </table>
        </table>
        <br>
        <br>
        <!-- table 2 -->
         <table class="table4">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td width="500" align="center">
                    <img src="pngtree-coral.png" width="250" height="250" alt="">
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
         </table>
         <p style="line-height: 1px;">Created by Zekiyat shemsu</p>
         <p style="line-height:1px;" class="p2">07/23/2024</p>
        <body>
        </html>
       
    


